.slider-container {
    width: 70%;
    margin: 0 15px;
    padding: 20px 0;
    background-color: #fff;
}

.card {
    flex: 0 0 300px; 
    margin: 0 15px;
    padding: 20px;
    scroll-snap-align: start;
    position: relative;
}

.card img {
    width: 100%;
    height: 500px; 
    object-fit: cover;
    display: block;
    border-radius: 20px;
    cursor: pointer;
    
}

.card:hover {
    transform: scale(1.05); 
    z-index: 1;
}
.slick-dots li button:before {
    color: #333;
}

.slick-dots li.slick-active button:before {
    color: #080808;
}

.slick-prev,
.slick-next {
    width: 30px;
    height: 30px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

@media (max-width: 768px) {
    .testimonial-card {
        flex: 0 0 80%;
    }
}